<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("E:/计概/GitHub/54188-gif.github.io/背景0.jpg");
}
.h1 {
  font-family: "Lucida Handwriting", "Brush Script MT", Cursive;
}
h1{color: hsl(0, 99%, 72%);}
h2{color: hsl(0, 99%, 72%);}
p{color: hsl(167, 94%, 45%);}
div.ok{
  border: 2px solid black;
  margin-top: 50px;
  margin-bottom: 400px;
  margin-right: 150px;
  margin-left: 80px;
  background-color: hsl(35, 100%, 55%);
  padding-top: 0px;
  padding-right: 30px;
  padding-bottom: 165px;
  padding-left: 0px;
}
img {
 float: left;
}
div.ojbk {
 clear: both;
} 
</style>
	<meta charset="utf-8">
	<title>王道宸</title>
</head>
<body>
	<h1 class="h1">客官你里边请~~~</h1>
	<div class="ok">
  	<img src="E:/计概/GitHub/54188-gif.github.io/沉眠者.jpg" width="187.5" height="259">
  	<img src="E:/计概/GitHub/54188-gif.github.io/奶制品.jpg" width="187.5" height="259">
  	<p>
	    王道宸;
	    40.30.3002于生;
	    母胎solo18Ys，在折耳根的庇佑下茁壮成长；
	    喜爱美食、碎觉、爬山;
	    一边温和，一边暴躁（我就是新时代茅盾文学带师ヽ(ﾟ∀ﾟ*)ﾉ━━━ｩ♪）;
	    注意！处于精神集中状态的时不能被打扰，否则...(来自某何姓女士的温馨提示  (ノへ￣、))
	</p>
	<div class=“ojbk”></div>
	</div>
	<div>
  <h2>看这边，看这边！(开始整活(～￣▽￣)～doge)</h2>
<img src="E:/计概/GitHub/54188-gif.github.io/整活.jfif" width="250" height="250">
<button onclick="myFunction()">马上打钱</button>
<p id="demo"></p>
<script>
function myFunction(){
	var x;
	var person=prompt("请输入你的银行卡号");
	if (person!=null && person!=""){
	    x="你好 ，用户" + person + "的账户余额已被清空";
	    document.getElementById("demo").innerHTML=x;
	}
}
</script>
</div>
</body>
</html